<?xml version="1.0"?>
<package format="3">
  <name>quadropted_controller</name>
  <version>0.0.1</version>
  <description>quadropted robot controller package</description>

  <maintainer email="kaisar.abutalipovv@gmail.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
