<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro  name="robot_gazebo_sensors" params="robot_name">

        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
                <ros>
                    <namespace>/${robot_name}</namespace>
                </ros>
                <!-- <parameters>$(find go2_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters> -->
                <parameters>$(find go2_description)/config/ros_control.yaml</parameters>
            </plugin>
        </gazebo>


        <ros2_control name="${robot_name}_GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            
            <joint name="lf_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lf_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lf_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <joint name="rf_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rf_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rf_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="lh_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lh_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lh_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="rh_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rh_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rh_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
        <gazebo reference="imu_link">
            <!--<material>Gazebo/Black</material>-->
            <gravity>false</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>false</visualize>
                <topic>/${robot_name}/imu_plugin/out</topic>
                    <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
                </plugin>
                <pose>0 0 0 0 0 0</pose>
                <gz_frame_id>imu_link</gz_frame_id> 
            </sensor>
        </gazebo>

        <gazebo reference="lidar">
            <sensor name="L1_lidar" type="gpu_lidar">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>1.396263</min_angle>
                            <max_angle>4.8869</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle>
                            <max_angle>0.261799</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>131</max>
                        <resolution>0.001</resolution>
                    </range>
                </lidar>
                <topic>/${robot_name}/scan</topic>
                <gz_frame_id>lidar</gz_frame_id>
            </sensor>
        </gazebo>

        <gazebo reference="camera_face">
            <!-- <material>Gazebo/Black</material> -->

            <sensor name="camera" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <camera_info_topic>/${robot_name}/color/camera_info</camera_info_topic>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <topic>/${robot_name}/color/image_raw</topic>
                <gz_frame_id>camera_face</gz_frame_id>
            </sensor>
        </gazebo>


        <gazebo reference="trunk">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- <gazebo reference="stick_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo> -->

        <!-- <gazebo reference="imu_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo> -->

        <!-- FL leg -->
        <gazebo reference="lf_hip_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>

        </gazebo>
        <gazebo reference="lf_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="lf_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="lf_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- FR leg -->
        <gazebo reference="rf_hip">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="rf_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="rf_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="rf_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- RL leg -->
        <gazebo reference="lh_hip">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="lh_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="lh_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="lh_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- RR leg -->
        <gazebo reference="rh_hip">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="rh_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="rh_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="rh_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- velodyne-imu-platform -->
        <!-- velodyne -->
        <gazebo reference="velodyne">
            <sensor name="velodyne" type="gpu_lidar">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.141592653589793</min_angle>
                            <max_angle> 3.141592653589793</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.2617993877991494</min_angle>
                            <max_angle>0.2617993877991494</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>131</max>
                        <resolution>0.001</resolution>
                    </range>
                </lidar>
                <topic>/${robot_name}/velodyne</topic>
                <gz_frame_id>velodyne</gz_frame_id>
            </sensor>
        </gazebo>
        <!-- imu -->
        <gazebo reference="velodyne_imu">
            <gravity>false</gravity>
            <sensor name="velodyne_imu" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>false</visualize>
                <topic>/${robot_name}/velodyne_imu</topic>
                <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
                </plugin>
                <pose>0 0 0 0 0 0</pose>
                <gz_frame_id>velodyne_imu</gz_frame_id> 
            </sensor>
        </gazebo>
        <!-- velodyne-imu-platform -->

        <!-- d435i -->
        <!-- d435 -->
        <gazebo reference="camera_d435">
            <sensor name="realsense_d435" type="rgbd_camera">
                <camera name="d435">
                <horizontal_fov>1.0472</horizontal_fov>
                <lens>
                    <intrinsics>
                    <fx>554.25469</fx>
                    <fy>554.25469</fy>
                    <cx>320.5</cx>
                    <cy>240.5</cy>
                    <s>0</s>
                    </intrinsics>
                </lens>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>300</far>
                </clip>
                <depth_camera>
                    <clip>
                    <near>0.1</near>
                    <far>10</far>
                    </clip>
                </depth_camera>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_d435</optical_frame_id>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>/${robot_name}/rgbd_d435</topic>
            </sensor>
        </gazebo>
        <!-- imu -->
        <gazebo reference="d435i_imu">
            <gravity>false</gravity>
            <sensor name="d435i_imu" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>false</visualize>
                <topic>/${robot_name}/d435i_imu</topic>
                    <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
                </plugin>
                <pose>0 0 0 0 0 0</pose>
                <gz_frame_id>d435i_imu</gz_frame_id> 
            </sensor>
        </gazebo>

    </xacro:macro >
</robot>
