// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadropted_msgs/msg/RobotModeCommand.msg
// generated code does not contain a copyright notice


module quadropted_msgs {
  module msg {
    @verbatim (language="comment", text=
      "RobotModeCommand.msg" "\n"
      "Описание режима работы робота")
    struct RobotModeCommand {
      @verbatim (language="comment", text=
        "Возможные режимы работы" "\n"
        "Режим работы: REST, TROT, CRAWL, STAND, etc.")
      string mode;

      @verbatim (language="comment", text=
        "Опционально: Добавление дополнительных параметров" "\n"
        "Идентификатор робота (если используется несколько роботов)")
      uint16 robot_id;
    };
  };
};
